{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
    "gitCommitMessageEditor.intelliSense.completion.scopes": [
      {
        "scope": "locations",
        "description": "in-world locations"
      },
      {
        "scope": "world-novelty",
        "description": "written entries by in-world authors"
      }
    ],
    "cSpell.enabled": true,
    "cloudcode.duetAI.languages": [
      "markdown"
    ],
    "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "rewrap.reformat": true,
      "rewrap.autoWrap.enabled": true
    },
    "path-autocomplete.extensionOnImport": true,
    "path-autocomplete.triggerOutsideStrings": true,
    "path-autocomplete.pathMappings": {
      "@": "${workspace}/site/content"
    },
    "path-intellisense.mappings": {
    }
  }
}
