ʔahi
gralu
kelu
haru
xalu
garu
malu
ranu
risu
wudu
grasu
sedu
venu
wardu
hiharanu
haralu
harenu
bramu
wadu
meru
haku
taku
hitaku
storu
historu
haʔelalu
pemu ta
bəhu lu haranu
heru
kostu
tagu
tagu ʔeθe
gunaru
taku ʔula tagu
meru
ʔimeru
hiʔimeru
himeru
hilimeru
hikimeru
himimeru
hihimeru
muru
telu himeru
himeru telu
sekelu
ʔetilu
hiʔetilu
brisu
brisu himeru
ʔahi himeru
haru himeru
karu
melu
tanu
piru
waku
retu
nilu
baru
senu
dalu
kitu
moru
wenu
tilu
raku
penu
gitu
naru
belu
saku
henu
koru
mitu
waru
tenu
rilu
paku
genu
bitu
saru
karanu
melisu
tanuku
piratu
wakusu
retanu
nilumu
baraku
senitu
daluku
kitaru
morunu
wenaku
tilumu
rakusu
penitu
gitaru
naruku
belamu
sakutu
henaru
korumu
mitaku
warunu
tenaku
rilumu
pakusu
genitu
bitaru
saruku
karnatu
tankuru
pirtaku
waksunu
retnaru
nilmuku
barkatu
sentiru
dalkutu
kitranu
mornuku
wenkatu
tilmuru
raksunu
pentiru
gitraku
narkutu
belmatu
sakturu
henraku
kormunu
mitkatu
warnuku
tenlaru
rilmuku
paksunu
gentiru
bitraku
sarnuku
halu
hihalu
brisu
hibrisu
habrisu
venusedu
venu sedu
seduvenu
sedu venu
mesu hibrisu
pakupaku
pakupaku daluku
dalu paku paku
hohoho
pahiku
pahiku daluku
hihasa
hasa
dalukisa hasa
dakisa
wudu storu wudu
venu wudu
hireku
kahe keθu
keθu kahe
toru grasu himeroku
ʔasa wadu
senibelu
belideluku
koru
latu
neku
polu
riku
semu
teru
weku
xaru
deru
kamu
leru
notu
kela
mera
tana
pira
waka
reta
nila
bara
xarasa wudu
senasu
mureheru
heru lu muru
takutaku ʔimeru
takimeru
hawadu
ʔimuru wadu
xitu
guna teru
gunaru
ʔimeru ʔirisu
tarasaku
baratasu
barasatu
baxesutu
sadu
hedu
θedu
grasu sedu
sedu gralu
waka
wakahi
waka ʔahi
wakaxitu
waka ʔethe
kanu maru
melu
ʔita hara
ʔita haranu
ʔitahara
xitahara
xasamu
venuxasamu
doru garu
kahisu
duwesu
duhawesu
duha
xasamuma
tagu ʔetilu
sibrisu ʔetilu
bara
satu
matahure
matarahi
mataru ʔahi
matarisu
hire
mataheru
toru
matiru
matiru heru
heru
taru
mataru
mataru heru
maha
venu mataru
hirekrisu
hibrisu
silu hibrisu
himuru
muru
ʔimu
ʔalu
garu ʔalu
torubahu
bahu
bawu
nahi
ʔa
ʔe
ʔi
ʔo
ʔu
ʔə
pa
pe
pi
po
pu
pə
ba
be
bi
bo
bu
bə
ta
te
ti
to
tu
tə
da
de
di
do
du
də
ka
ke
ki
ko
ku
kə
ga
ge
gi
go
gu
gə
θa
θe
θi
θo
θu
θə
sa
se
si
so
su
sə
ha
he
hi
ho
hu
hə
xa
xe
xi
xo
xu
xə
ma
me
mi
mo
mu
mə
na
ne
ni
no
nu
nə
la
le
li
lo
lu
lə
ma
me
mi
mo
mu
mə
ra
re
ri
ro
ru
rə
wa
we
wi
wo
wu
wə
papa
pape
papi
papo
papa
pape
papi
papo
papa
pape
papi
papo
pepa
pepe
pepi
pepo
pepu
pepə
pipa
pipe
pipi
pipo
pipu
pipə
popa
pope
popi
popo
popu
popə
pupa
pope
pupi
popo
pupu
popə
pəpa
pəpe
pəpi
pəpo
pəpu
pəpə
baba
babe
babi
babo
beba
bebe
bebi
bebo
bebu
bebə
biba
bibe
bibi
bibo
bibu
bibə
boba
bobe
bobi
bobo
bobu
bobə
buba
bube
bubu
bubə
bəba
bəbe
bəbi
bəbo
bəbu
bəbə
baha
bahe
bahi
baho
bahu
bahə
beha
behe
behi
beho
behu
behə
biha
bihe
bihi
biho
bihu
bihə
boha
bohe
bohi
boho
bohu
bohə
buha
buhe
buhi
buho
buhu
buhə
bəha
bəhe
bəhi
bəho
bəhu
bəhə
baʔa
baʔe
baʔi
baʔo
baʔu
baʔə
haha
hahe
hahi
haho
hahu
hahə
heha
hehe
hehi
heho
hehu
hehə
hiha
hihe
hiho
hihu
hihə
hoha
hohe
hohi
hoho
hohu
hohə
huha
huhe
huhi
huho
huhu
huhə
həha
həhe
həhi
həho
həhu
həhə
ʔaba
ʔabe
ʔabi
ʔabo
ʔabu
ʔabə
ʔiba
ʔibe
ʔibi
ʔibo
ʔibu
ʔibə
ʔaha
ʔahe
ʔahi
ʔaho
ʔahu
ʔahə
lawesu
laʔesu
lahesu
xaruma
heru
heruheru
pakata
heru lu pakata
hisu
venu
venu sedu
kuru garu
haru garu
xiru
xiru garu
hixiru
heru lu xiru
miruhalu
mureθe tarasaku
ʔeθe tarasaku
mureθe
ʔelu
ʔelu lawesu
haranu
hiharanu
hibrisu wesu
brisu wesu
dupu
gralu
garalu
grolu
grilu
goralu
guralu
ʔibari
hala
hola
hila
hula
harila
harula
harala
kasu
ʔulu
ʔusu
ʔusulu
ʔulusu
ʔuluʔisu
ʔulu haranu
ʔelu tagu
ʔelu taku
xanikostu
xaninu
kasigaru
kasu garu
garu
kasu ʔahi

paliheru
dupihibrisu
gariwesu
krakigaru
torigaru
kenu
mirigaru
rikraku haru
kraku haru
taku
tataku
tahaku
hataku
tahataku
takutaku
kraku kasigaru
harakelu
ʔaraku
hatalu
melu takutaku
reku
herakelu
herakulu
harakelu
harukelu
harikelu
haralakelu
ʔaraku
hehe
baha
ʔehe
newe
ʔawa
ʔuhuʔuhu""
bresubelu
wenu
